# watch_ppg

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/health/hrtracker/: ConnectionManager.java  ConnectionObserver.java  HeartRateActivity.java  HeartRateListener.java  OffBodyStatus.java  PpgDataItem.java  PpgDataWrapper.java  RetryInterceptor.java  TrackerDataSubject.java  TrackerObserver.java
app/src/main/res/values/: dimens.xml  strings.xml
